




dbZiel --> datenbank der vorhandenen bilder
tabelle heißt 'Dateien'

* String			UNCPfad				\\192.168.177.210\Bilder\2016.05\2016.05.10.13.55.55.254.jpg
* String			Dateiname			2016.05.10.13.55.55.254.jpg
* String			Pruefsumme			5dfs186sdf186we5f13sdf
* String			Neuer Dateiname			2012.01.02.13.12.11.jpg
* String			Feld1				
* String			Feld2				




db2 --> temporäre Datei
tabelle heißt 'Temp'

* String			UNCPfad				\\192.168.177.210\Bilder\2016.05\2016.05.10.13.55.55.254.jpg
* String			Dateiname_alt			DSB237.jpg
* String			Prüfsumme			5dfs186sdf186we5f13sdf
* String			Neuer Dateiname			2012.01.02.13.12.11.jpg
* String			Feld1				
* String			Feld2				




EXIF DateTimeOriginal umgewandelt:   2012.05.01.16.08.11
EXIF DateTimeDigitized umgewandelt:   2012.05.01.16.08.11
Image DateTime umgewandelt:   2012.05.01.16.08.11
Zeitstempel des letzten Zugriffs auf das Objekt (atime): 1491812712 Zeit umgewandelt: -->  2017.04.10.10.25.12
Zeitstempel der letzten Änderung des Objekts (mtime): 1335881290 Zeit umgewandelt: -->  2012.05.01.16.08.10
Zeitstempel der letzten Änderung der Metadaten des Objekts (ctime): 1490013452 Zeit umgewandelt: -->  2017.03.20.13.37.32
Größe des Objekts in Bytes: 1239601
BildBreite:   2560
Bildhöhe:   1920


#* String			UNCPfad						\\192.168.177.210\Bilder\2016.05\2016.05.10.13.55.55.254.jpg
#* String			Dateiname					2016.05.10.13.55.55.254.jpg
#* String			Prüfsumme					5dfs186sdf186we5f13sdf

#* String			1. SpeicherDatumDatei		Datum1
#* String			2. SpeicherDatumDatei		Datum2
#* String			3. SpeicherDatumDatei		Datum3

#* String			EXIF DateTimeOriginal		Datum4
#* String			EXIF DateTimeDigitized		Datum5
#* String			Image DateTime				Datum6

#* String			EXIF ExifImageWidth			BildBreite
#* String			EXIF ExifImageLength		BildLänge

#* boolean			neu							true / false
#* String			Field7					
